# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.wxius.framework.zoo.config.data.ZooClientConfigDataAutoConfiguration

# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
com.wxius.framework.zoo.config.data.importer.ZooConfigDataLocationResolver

# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
com.wxius.framework.zoo.config.data.importer.ZooConfigDataLoader

# Listener
org.springframework.context.ApplicationListener=\
com.wxius.framework.zoo.config.data.listener.ZooDeferredLoggerApplicationListener,\
com.wxius.framework.zoo.config.data.listener.ZooSpringApplicationRegisterListener
